akka {
loglevel = INFO
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/akka_test?autoReconnect=true&autoReconnectForPools=true&relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
    user = "root"
    password = "password"
  }
//  numThreads = 10
}

das-example {
  address: "0.0.0.0"
  address: ${?ADDRESS}
  port: "8080"
  port: ${?PORT}
}
